## Importar pandas

In [14]:
import pandas as pd

## Ler DataFrame de arquivo CSV

In [2]:
data = pd.read_csv('titanic/train.csv') # Comma Separated Values - Valores Separados Por Vírgula

## Primeiras Linhas

In [3]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

## Últimas Linhas

In [4]:
data.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Informações do DataFrame

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Resumo Estatístico de Campos Numéricos

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Resumo estatístico de campos Categóricos

In [7]:
data.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

## Renomear colunas

In [11]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
#axis 1 = colunas, axis 0 = linhas.
#inplace=True (para realizar a modificação dos dados em tempo de execução)
data.rename({'Name': 'Nome', 'Sex': 'Sexo'}, axis=1, inplace=True)

In [19]:
data.head()

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Nome', 'Sexo', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
data.columns = ['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade', 
                'IrmaoConjuge', 'PaisFilhos', 'Bilhete', 'Tarifa', 'Cabine', 'Embarque']

In [24]:
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [89]:
passageiros_df = data.copy()
passageiros_df.rename(index=lambda s: (f'L{s}') , inplace=True)
passageiros_df

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
L0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
L1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
L2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
L3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
L4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
L886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
L887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
L888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
L889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
L890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
passageiros_df = data.copy()
passageiros_df.set_index('IdPassageiro', inplace = True)
passageiros_df

,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
IdPassageiro,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
passageiros_df = data.copy() 

novoindex = []

for item in passageiros_df.index:
    novoindex.append(f'L{item}')
    
passageiros_df['Index'] = novoindex
passageiros_df.set_index('Index', inplace = True)
passageiros_df.index

Index(['L0', 'L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7', 'L8', 'L9',
       ...
       'L881', 'L882', 'L883', 'L884', 'L885', 'L886', 'L887', 'L888', 'L889',
       'L890'],
      dtype='object', name='Index', length=891)

In [67]:
clientes_df.rename(index={0: 'L0', 1: 'L1'}, inplace=True)
clientes_df

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
L0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
L1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Selecionar Colunas Específicas

In [29]:
data[['Nome', 'Sexo', 'Classe']]

                                                  Nome    Sexo  Classe
0                              Braund, Mr. Owen Harris    male       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female       1
2                               Heikkinen, Miss. Laina  female       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female       1
4                             Allen, Mr. William Henry    male       3
..                                                 ...     ...     ...
886                              Montvila, Rev. Juozas    male       2
887                       Graham, Miss. Margaret Edith  female       1
888           Johnston, Miss. Catherine Helen "Carrie"  female       3
889                              Behr, Mr. Karl Howell    male       1
890                                Dooley, Mr. Patrick    male       3

[891 rows x 3 columns]

## Selecionando apenas uma coluna - Data Series

In [27]:
data['Idade']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Idade, Length: 891, dtype: float64

In [42]:
data['Extra'] = data['IrmaoConjuge'] + data['PaisFilhos'] 
data.head(2)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque,Extra
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [43]:
data.drop(['Extra'], axis =1, inplace=True)
data

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
data2 = data.copy()
data2

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
data  = data2.copy()

In [101]:
data.iloc[[630, 70, 10, 80]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,G6,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0,NaN,S

In [119]:
data['Nome'].iloc[2]

'Heikkinen, Miss. Laina'

In [124]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']].loc[data['Sexo'] == 'male'].head()

   Idade  Sexo   Tarifa  Classe  Sobreviveu
0   22.0  male   7.2500       3           0
4   35.0  male   8.0500       3           0
5    NaN  male   8.4583       3           0
6   54.0  male  51.8625       1           0
7    2.0  male  21.0750       3           0

In [128]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']].loc[data['Sexo'] == 'female'].head()

   Idade    Sexo   Tarifa  Classe  Sobreviveu
1   38.0  female  71.2833       1           1
2   26.0  female   7.9250       3           1
3   35.0  female  53.1000       1           1
8   27.0  female  11.1333       3           1
9   14.0  female  30.0708       2           1

In [133]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade']>=3) & (data['Idade']<=10) & (data['Sobreviveu']==1)]

     Idade    Sexo   Tarifa  Classe  Sobreviveu
10     4.0  female  16.7000       3           1
43     3.0  female  41.5792       2           1
58     5.0  female  27.7500       2           1
165    9.0    male  20.5250       3           1
184    4.0  female  22.0250       3           1
193    3.0    male  26.0000       2           1
233    5.0  female  31.3875       3           1
237    8.0  female  26.2500       2           1
261    3.0    male  31.3875       3           1
348    3.0    male  15.9000       3           1
407    3.0    male  18.7500       2           1
445    4.0    male  81.8583       1           1
448    5.0  female  19.2583       3           1
489    9.0    male  15.9000       3           1
535    7.0  female  26.2500       2           1
549    8.0    male  36.7500       2           1
618    4.0  female  39.0000       2           1
691    4.0  female  13.4167       3           1
720    6.0  female  33.0000       2           1
750    4.0  female  23.0000       2           1
751    6.0    male  12.4750       3           1
777    5.0  female  12.4750       3           1
869    4.0    male  11.1333       3           1

In [134]:
data

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [138]:
data.loc[2:5, 'Nome']

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
Name: Nome, dtype: object

In [140]:
data.loc[2:5, ['Nome', 'Bilhete']]

                                           Nome           Bilhete
2                        Heikkinen, Miss. Laina  STON/O2. 3101282
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                      Allen, Mr. William Henry            373450
5                              Moran, Mr. James            330877

## Funções matemáticas embutidas

In [58]:
print(f' Média {data.Idade.mean()}')
print(f' Soma {data.Idade.sum()}')
print(f' Contagem {data.Idade.count()}')
print(f' Mediana {data.Idade.median()}')
print(f' Moda {data.Idade.mode()}')
print(f' Máximo {data.Idade.max()}')
print(f' Minímo {data.Idade.min()}')
print(f' Index Máximo {data.Idade.idxmin()}')
print(f' Index Minímo {data.Idade.idxmax()}')

 Média 29.69911764705882
 Soma 21205.17
 Contagem 714
 Mediana 28.0
 Moda 0    24.0
dtype: float64
 Máximo 80.0
 Minímo 0.42
 Index Máximo 803
 Index Minímo 630

## Selecionando pelo Index - iloc

## Operador de seleção "loc"

## Selecionando com múltiplas condições

## map e replace

## Groupby - Agrupar por

## Crosstab

## Ordenando Dados

## Lidando com dados faltando $\rightarrow$ NaN - Not a Number

## Deletando Coluna ou Linha

## Apply e Lambda

## Variáveis Dummy | HotEncoder

## Concatenando DataFrames

# Expressões Regulares

.  - qualquer caracter
<br>\d - dígitos (0-9)
<br>\D - exceto dígitos (0-9)
<br>\w - palavra (a-z, A-Z, 0-9, \_)
<br>\s - espaço em branco (tab, espaço, nova linha)
<br>\S - qualquer coisa exceto espaço em branco (tab, espaço, nova linha)
<br>\b - início de uma palavra
<br>\B - exceto início da palavra
<br>^ - inicio de uma String
<br>$ - final de uma string
<br>[] - caracteres em colchetes
<br>[^] - caracteres não em colchetes
<br>| - ou
<br>( ) - grupo

<br>* - nenhum ou mais
<br>+ - um ou mais
<br>? - nenhum ou um
<br>{3} - número exato
<br>{3,4} - range de Números (mínimo, máximo)

Referência (inglês): 
http://bit.ly/ExpressoesRegulares

# Engenharia de Recursos - Feature Engineering

## Mudando Valores Linha Por Linha - iterrows()