In [92]:
import pandas as pd
data = pd.read_csv('titanic/train.csv') # Comma Separated Values - Valores Separados Por VÃ­rgula
data.columns = ['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade', 
                'IrmaoConjuge', 'PaisFilhos', 'Bilhete', 'Tarifa', 'Cabine', 'Embarque']
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
data['Sexo'].str.replace('le', 'LA')
data['Sexo'].replace('le', 'LA', regex=True)

0        maLA
1      femaLA
2      femaLA
3      femaLA
4        maLA
        ...
886      maLA
887    femaLA
888    femaLA
889      maLA
890      maLA
Name: Sexo, Length: 891, dtype: object

In [2]:
data['Sexo'].map({'male': 'homem', 'female': 'mulher'})

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

In [4]:
data['Sexo'].replace({'male': 'homem', 'female': 'mulher'}, inplace=True)

In [18]:
data['Sexo'].replace({'homem': 'male', 'mulher': 'female'}, inplace=True)

In [29]:
#data['Sexo'] = data['Sexo'].map({'male': 'homem', 'female': 'mulher'})
data

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
data['Sexo'].value_counts()

Series([], Name: Sexo, dtype: int64)

In [13]:
data['Sexo'].replace(['male','female'],'pessoas')

0      pessoas
1      pessoas
2      pessoas
3      pessoas
4      pessoas
        ...
886    pessoas
887    pessoas
888    pessoas
889    pessoas
890    pessoas
Name: Sexo, Length: 891, dtype: object

In [30]:
df = data.copy()

In [43]:
df['Classe'].replace(1, method = 'bfill')

0      3
1      3
2      3
3      3
4      3
      ..
886    2
887    3
888    3
889    3
890    3
Name: Classe, Length: 891, dtype: int64

In [54]:
df['Classe'].replace(2, method = 'ffill', limit = 4)

0      3
1      1
2      3
3      1
4      3
      ..
886    3
887    1
888    3
889    1
890    3
Name: Classe, Length: 891, dtype: int64

In [77]:
data['Classe'].unique()

array([3, 1, 2], dtype=int64)

In [80]:
data.groupby('Classe').mean()

,IdPassageiro,Sobreviveu,Idade,IrmaoConjuge,PaisFilhos,Tarifa
Classe,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [88]:
data = data.loc[data['Sobreviveu'] ==1]
data.groupby(['Classe', 'Sexo']).mean()

               IdPassageiro  Sobreviveu      Idade  IrmaoConjuge  PaisFilhos  \
Classe Sexo
1      female    473.967033         1.0  34.939024      0.549451    0.428571
       male      527.777778         1.0  36.248000      0.377778    0.311111
2      female    444.785714         1.0  28.080882      0.485714    0.642857
       male      415.588235         1.0  16.022000      0.529412    0.647059
3      female    359.083333         1.0  19.329787      0.500000    0.500000
       male      447.638298         1.0  22.274211      0.340426    0.297872

                   Tarifa
Classe Sexo
1      female  105.978159
       male     74.637320
2      female   22.288989
       male     21.095100
3      female   12.464526
       male     15.579696

In [5]:
data

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,NaN,Q

### Groupby

In [9]:
display(data.groupby('Sexo').sum())
display(data.groupby('Sexo').mean())

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaoConjuge,PaisFilhos,Tarifa
Sexo,,,,,,,
homem,262043,109,1379,13919.17,248,136,14727.2865
mulher,135343,233,678,7286.00,218,204,13966.6628

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaoConjuge,PaisFilhos,Tarifa
Sexo,,,,,,,
homem,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
mulher,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [14]:
data.groupby(['Sexo','Classe', 'Sobreviveu']).mean()

                          IdPassageiro      Idade  IrmaoConjuge  PaisFilhos  \
Sexo   Classe Sobreviveu
homem  1      0             413.623377  44.581967      0.272727    0.259740
              1             527.777778  36.248000      0.377778    0.311111
       2      0             454.010989  33.369048      0.307692    0.142857
              1             415.588235  16.022000      0.529412    0.647059
       3      0             456.750000  27.255814      0.523333    0.213333
              1             447.638298  22.274211      0.340426    0.297872
mulher 1      0             325.000000  25.666667      0.666667    1.333333
              1             473.967033  34.939024      0.549451    0.428571
       2      0             423.500000  36.000000      0.500000    0.166667
              1             444.785714  28.080882      0.485714    0.642857
       3      0             440.375000  23.818182      1.291667    1.097222
              1             359.083333  19.329787      0.500000    0.500000

                              Tarifa
Sexo   Classe Sobreviveu
homem  1      0            62.894910
              1            74.637320
       2      0            19.488965
              1            21.095100
       3      0            12.204469
              1            15.579696
mulher 1      0           110.604167
              1           105.978159
       2      0            18.250000
              1            22.288989
       3      0            19.773093
              1            12.464526

In [60]:
data[data['Sobreviveu'] == 1].groupby(['Sexo','Classe']).max()

C:\Users\LETICI~1.LOP\AppData\Local\Temp/ipykernel_51524/3534871452.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  data[data['Sobreviveu'] == 1].groupby(['Sexo','Classe']).max()

               IdPassageiro  Sobreviveu  \
Sexo   Classe
homem  1                890           1
       2                832           1
       3                870           1
mulher 1                888           1
       2                881           1
       3                876           1

                                                       Nome  Idade  \
Sexo   Classe
homem  1                                  Woolner, Mr. Hugh   80.0
       2                       Williams, Mr. Charles Eugene   62.0
       3                            de Mulder, Mr. Theodore   45.0
mulher 1                           Young, Miss. Marie Grice   63.0
       2            West, Mrs. Edwy Arthur (Ada Mary Worth)   55.0
       3       de Messemaeker, Mrs. Guillaume Joseph (Emma)   63.0

               IrmaoConjuge  PaisFilhos            Bilhete    Tarifa
Sexo   Classe
homem  1                  2           2           PC 17759  512.3292
       2                  2           2          SW/PP 751   39.0000
       3                  4           2  STON/O 2. 3101289   56.4958
mulher 1                  3           2          WE/P 5735  512.3292
       2                  3           3        W./C. 14258   65.0000
       3                  4           5   STON/O2. 3101283   31.3875

In [59]:
# obter a maior idade por Sexo e Classe dos sobreviventes
data[data['Sobreviveu'] == 1].groupby(['Sexo','Classe']).apply(lambda data: data.loc[data.Idade.idxmax()])

               IdPassageiro  Sobreviveu  Classe  \
Sexo   Classe
homem  1                631           1       1
       2                571           1       2
       3                339           1       3
mulher 1                276           1       1
       2                 16           1       2
       3                484           1       3

                                               Nome    Sexo  Idade  \
Sexo   Classe
homem  1       Barkworth, Mr. Algernon Henry Wilson   homem   80.0
       2                         Harris, Mr. George   homem   62.0
       3                      Dahl, Mr. Karl Edwart   homem   45.0
mulher 1          Andrews, Miss. Kornelia Theodosia  mulher   63.0
       2           Hewlett, Mrs. (Mary D Kingcome)   mulher   55.0
       3                     Turkula, Mrs. (Hedwig)  mulher   63.0

               IrmaoConjuge  PaisFilhos      Bilhete   Tarifa Cabine Embarque
Sexo   Classe
homem  1                  0           0        27042  30.0000    A23        S
       2                  0           0  S.W./PP 752  10.5000    NaN        S
       3                  0           0         7598   8.0500    NaN        S
mulher 1                  1           0        13502  77.9583     D7        S
       2                  0           0       248706  16.0000    NaN        S
       3                  0           0         4134   9.5875    NaN        S

In [23]:
data[data['Sobreviveu'] == 1].groupby(['Sexo','Classe'], as_index = False ).mean()

,Sexo,Classe,IdPassageiro,Sobreviveu,Idade,IrmaoConjuge,PaisFilhos,Tarifa
0,homem,1,527.777778,1.0,36.248000,0.377778,0.311111,74.637320
1,homem,2,415.588235,1.0,16.022000,0.529412,0.647059,21.095100
2,homem,3,447.638298,1.0,22.274211,0.340426,0.297872,15.579696
3,mulher,1,473.967033,1.0,34.939024,0.549451,0.428571,105.978159
4,mulher,2,444.785714,1.0,28.080882,0.485714,0.642857,22.288989
5,mulher,3,359.083333,1.0,19.329787,0.500000,0.500000,12.464526

In [24]:
data[data['Sobreviveu'] == 1].groupby(['Sexo','Classe']).mean().reset_index()

,Sexo,Classe,IdPassageiro,Sobreviveu,Idade,IrmaoConjuge,PaisFilhos,Tarifa
0,homem,1,527.777778,1.0,36.248000,0.377778,0.311111,74.637320
1,homem,2,415.588235,1.0,16.022000,0.529412,0.647059,21.095100
2,homem,3,447.638298,1.0,22.274211,0.340426,0.297872,15.579696
3,mulher,1,473.967033,1.0,34.939024,0.549451,0.428571,105.978159
4,mulher,2,444.785714,1.0,28.080882,0.485714,0.642857,22.288989
5,mulher,3,359.083333,1.0,19.329787,0.500000,0.500000,12.464526

In [27]:
data[data['Sobreviveu'] == 1].groupby(['Sexo','Classe']).agg({'Idade': 'mean', 'PaisFilhos': 'sum'})

                   Idade  PaisFilhos
Sexo   Classe
homem  1       36.248000          14
       2       16.022000          11
       3       22.274211          14
mulher 1       34.939024          39
       2       28.080882          45
       3       19.329787          36

In [63]:
# obter vÃ¡rias funÃ§Ãµes da idade dos sobreviventes
data[data['Sobreviveu'] == 1].groupby(['Classe']).Idade.agg([min, max])

         min   max
Classe
1       0.92  80.0
2       0.67  62.0
3       0.42  63.0

In [36]:
data

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
# ascending para ordens descrescente
data['Sexo'].value_counts(ascending=True)

mulher    314
homem     577
Name: Sexo, dtype: int64

In [71]:
# ignore_index = atribuindo um Ã­ndice padrÃ£o. 
data.sort_values('Classe', ascending=False, inplace=True, ignore_index=True)
display(data)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
2,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
3,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
4,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
887,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
888,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
889,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S
890,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S

In [75]:
data.sort_values('Embarque', ascending=False, ignore_index=True)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S
2,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
3,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S
4,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
887,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
888,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
889,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
890,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [76]:
data.sort_values('Embarque', ascending=False, ignore_index=True, na_position='first')

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
1,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S
4,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C
887,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
888,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
889,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
890,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C

In [98]:
data.sort_values(['Classe', 'Tarifa'])

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
...,...,...,...,...,...,...,...,...,...,...,...,...
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S

In [106]:
data.describe().sort_values('mean', axis=1)

,IrmaoConjuge,PaisFilhos,Sobreviveu,Classe,Idade,Tarifa,IdPassageiro
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,0.464481,0.475410,0.672131,1.191257,35.674426,78.682469,455.366120
std,0.644159,0.754617,0.470725,0.515187,15.643866,76.347843,247.052476
min,0.000000,0.000000,0.000000,1.000000,0.920000,0.000000,2.000000
25%,0.000000,0.000000,0.000000,1.000000,24.000000,29.700000,263.500000
50%,0.000000,0.000000,1.000000,1.000000,36.000000,57.000000,457.000000
75%,1.000000,1.000000,1.000000,1.000000,47.500000,90.000000,676.000000
max,3.000000,4.000000,1.000000,3.000000,80.000000,512.329200,890.000000

In [109]:
# transformando as colunas em Ã­ndices e vice versa
data.describe().T

,count,mean,std,min,25%,50%,75%,max
IdPassageiro,183.0,455.366120,247.052476,2.00,263.5,457.0,676.0,890.0000
Sobreviveu,183.0,0.672131,0.470725,0.00,0.0,1.0,1.0,1.0000
Classe,183.0,1.191257,0.515187,1.00,1.0,1.0,1.0,3.0000
Idade,183.0,35.674426,15.643866,0.92,24.0,36.0,47.5,80.0000
IrmaoConjuge,183.0,0.464481,0.644159,0.00,0.0,0.0,1.0,3.0000
PaisFilhos,183.0,0.475410,0.754617,0.00,0.0,0.0,1.0,4.0000
Tarifa,183.0,78.682469,76.347843,0.00,29.7,57.0,90.0,512.3292

In [105]:
data.describe()

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaoConjuge,PaisFilhos,Tarifa
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.674426,0.464481,0.475410,78.682469
std,247.052476,0.470725,0.515187,15.643866,0.644159,0.754617,76.347843
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,36.000000,0.000000,0.000000,57.000000
75%,676.000000,1.000000,1.000000,47.500000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

In [95]:
data['Embarque'].value_counts(dropna=False)

S    116
C     65
Q      2
Name: Embarque, dtype: int64